name    = Games-RailRoad
author  = Jerome Quelin
license = Perl_5
copyright_holder = Jerome Quelin
copyright_year   = 2008

; -- static meta-information
[MetaResources]
homepage    = http://search.cpan.org/dist/Games-RailRoad
repository  = http://github.com/jquelin/games-railroad
;MailingList =

[Prereq]             ; some prereqs not found automatically
POE::Loop::Tk = 0    ; tk event loop now released outside of poe

[@JQUELIN]
